whitelist.json (before)
["0x318cBF186eB13C74533943b054959867eE44eFFE", 
 "0xed9c25a67d3119F8c3240d97d3073d7531442Ba0",
 "0xa39Ceec65b3519e17b54c08e5614c1525CBc0318",
 "0xc7F4d574D768247c42c22B0651b78455E6AC669f",
 "0x6b94138781772BcbB34FeF5bF6CA3dcFC549fa25",
 "emely.eth",
 "wei3erHase.eth",
 "0xBad58e133138549936D2576ebC33251bE841d3e9",
 "0xd87e7D95A1Ddbee639b4c45873e3d844229E71d4",
 "0xC4cb518F9dA8E269cc293404AD6Cc291D8aFB286",
 "0x11872029655d59B4DEE9cDb14f915cC437CddD0b",
 "0x7F0283B7Ac402554FB65EABB52e2678F65C80924",
 "0x0763a0caf61f7b571e2aefc4f7256e40e1b7b936",
 "0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
 "0xf5b77799F3Ef83f662C64A9b04525D249417Dc1d",
 "0xE9c6a3EBD993c80c8300DC800956A4396F4d2501",
 "0x20CC2686fF6e36F43d4254B1F9042bacdAD4922A",
 "0x4633F89Fe582AA783380C5bA57FC02E98870885E",
 "0x7710631Cc5D6B577D15986Bf7425F87255F72Bd9",
 "0xefF6B0EA9c139Fd1F8F8c702a94186c262413115",
 "0x500DCB4e86595023792B65450a25C042a00eFa13",
 "0xca014d62dc3D22AE08E381645Ab13D9f35a0580d",
 "0xF341d63bea92Bc873a8855ab634E509663b43FF7",
 "0x49DD1856F13f703d68a72947E9D143366c15bB49",
 "0xA687AD94B56177F8691917fBCA1690CB1F9980cC",
 "0x87460c1dB824aD65b46e3a9d3D2aC26270fc5C8A",
 "0xD6e19D0A6b6a48781373DEd9F1B01de136598741",
 "0x68014063515d0281593c7aaA4875Bd625Cf2Ad93",
 "0xd022124271484FE405a931812AB70BbB9B55654A",
 "0xE9c6a3EBD993c80c8300DC800956A4396F4d2501",
 "0x48c13232cC7492A59486cf89f8905c24229E19F8",
 "0xc4e7d50654edcc38a82028F96B1e91117AA04C7F",
 "0x0763a0caf61f7b571e2aefc4f7256e40e1b7b936",
 "0x0Dc6c26c38B4183881b077A529442825b90AdbD5",
 "0x6c9cEe35B6353fda2FBC57142C08b0aAcc8Deb7a",
 "0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
 "0x601f25380cda202E80C9a25bCfEA12D140507119",
 "0x0141935d5e7560AdA6B86fC330042a936622E67d",
 "0x2Ac234a141F2AaF6e6228ea29c098C34b8f4B0cd",
 "0xD457695B0E487C8C6e09Cb32e7A4cbb1b02dC7dB",
 "0x1d25C12831FCBa607109D0a24a564963912Cd051",
 "0xEa9669F83A58723b03216BE769A451af81942B4a",
 "0xE6F76545053951977Fe24e641283f019c9881f10",
 "0xf475b2F163C05189C10ee210eA8F724F8f842d97",
 "0x6E3D2392fbBB45581f22024d72A006850d1c9c0d",
 "0xCa4DDB84EcEb805E39D7A1D0912e37765f0DC2e0",
 "0xb800F686fbF01871cb9A416d7769C03Cc2423305",
 "0x42c6cE64Fb1d845415185612c57D3B994c85b318",
 "0xf686882Af5aeF0F07C78058024209edBA5A66b30",
 "0xe075aF8537890847539b1F1a74E80FF11C4B9a3C", 
 "0xC63b52f868d719E36eEaa8726173B9FFb8090587", 
 "0x8a1cdafA57c0CdDaCA20a6037e7382C194E803F6", 
 "0x01Cd97c90Cd11508C99De46a9AE893Bb254dE255",
 "0x9D49E2Ac968698Ab6417A2c0e9BD988B65a8dCAF", 
 "0xB88055EdB5c215cE0d572586CE53e051D5817a77", 
 "0x5529e0608cFC0caB5Bb86B59CBa7E88F0F66dFeF", 
 "0x70eE15cF036a97DCb6CFa1973d248987676aD7E9", 
 "0x135F709283a1870Dc56D2e141dfE88fF25597e1c",  
 "0xA2B584e5f442f73038320F9e95A490b86ec27D62", 
 "0x98571cb4562672ec251A784cf9daB82c68A366Fb", 
 "0x1CCc488aB62F9aB6872CF041ec344Eb9742e1109", 
 "0x4cf784682072Fc33F4E762B28e5e444963d97989", 
 "0x06a2568067132fA8a5A2d7012E1d1641702eB3D5", 
 "0x02d274Ad889bf84E5431293B9DCE985A6C12703c", 
 "blank.eth", 
 "0xf264785d0F9c99FEcB8A61753963fe66c8EA61aF", 
 "0xA9e73BEa7816CF233CF7bB145b73C76De414bCBc", 
 "coinangel.eth", 
 "0xB04d9f110B2d7346c5BCa1562e556c75FeA773BC", 
 "0xCc982eF3dfa374D8f06f609E4036839168456dcA", 
 "0x834dE8f42728633D3C440fD052Dc30B4D429DC93", 
 "0x5f14C4199951124aEC2eA2252e61c3F94ffD2Fa2", 
 "0x8FB58E307Cc9E8D1C7e99262bd81E14bc45793F8", 
 "0x54F5a3e5411A4376eD1ccD03232d06929931Ebe6", 
 "0xF6a55815b25901522249C554b2AD6a26e4B8C4c0", 
 "0xcB1F3504c86Cc0731f370A575Bfa4dbdaD5898Ea", 
 "0x57b794f29e32Ec868Ca4758245Ba8c7eF1d143E7", 
 "0x2e5b8E2e5D6ED9F92df19fD40FD2849F6cA3F0B8", 
 "0x98571cb4562672ec251A784cf9daB82c68A366Fb",  
 "0xfb6f29Bea510F901fBe3EDa927F39E80Fc972893", 
 "0x108289ECB4830E7DE08dC8f9E58526DDeccd2d32", 
 "0x4e7B8d5DFBEF53FAcA35BbB2400785e93A6Ef5aA", 
 "0xEBBBBb20f4546a279BDB5b7693f7120A43482E51", 
 "0xC63b52f868d719E36eEaa8726173B9FFb8090587", 
 "0xfeb76634F6D812ab4D7c23b9cb17fc519419bCdc", 
 "0x9D49E2Ac968698Ab6417A2c0e9BD988B65a8dCAF", 
 "0x5f312DF04b19979EF4Bd5876737cfa481A928C0D", 
 "0xA2B584e5f442f73038320F9e95A490b86ec27D62", 
 "coinangel.eth", 
 "0xA9e73BEa7816CF233CF7bB145b73C76De414bCBc", 
 "0x20635Bb0c994dC9DB3400033615C3c90F3aaEC23", 
 "0x9f445058eD6443AE49530eb0e22a91B694Df32Af", 
 "0x9f445058eD6443AE49530eb0e22a91B694Df32Af", 
 "0x8a1cdafA57c0CdDaCA20a6037e7382C194E803F6", 
 "0xD1898665a01A91AC10bD2C6cb1899336df34AC33", 
 "0x4388413Ce08c3dE8d9d6678d0Ab4AAe71cd25f04", 
 "0x52F8485460400Cb682A5a5D244430C2a0aDdFEB7", 
 "0x000004302F29bb08B3159EE0c8690f3e52A072e2", 
 "0x57b794f29e32Ec868Ca4758245Ba8c7eF1d143E7", 
 "0x80b2b6acbb2744859c04c7da78373dc62f523398", 
 "0xcAB056ef1E0Be7deBb39022Fe871CEd6C11D062E", 
 "0xba9d5a6e9EC94faB39Cb99069383849baCa1e66d", 
 "almostgreat.eth", 
 "0x61AC7Ba159B17A58C61028434BDdA3bE9d6C31e6", 
 "0xd1B9515368d8DB24da3A66871D79c0eA2f4a45a4", 
 "0xd1B9515368d8DB24da3A66871D79c0eA2f4a45a4", 
 "0x293D7565B980Ed856C58BD510b18593F2DbdB5eC", 
 "0x15e3624eBd16F4C7347926d401A29AFD87dCF3c3", 
 "0x4a94D45157dBB9bA957C7E7E1B2d3cef8A56ECaf", 
 "0xEB4d81d4a083eB941439eB0f4E41d131254dB3A6", 
 "0xa0a741135902d9f7411D27E1ddE4b71B6a1b81B5", 
 "0x62412757075f4BDe3349487266771e706645478E", 
 "0x4a94D45157dBB9bA957C7E7E1B2d3cef8A56ECaf", 
 "0x6b94138781772BcbB34FeF5bF6CA3dcFC549fa25", 
 "0xa39Ceec65b3519e17b54c08e5614c1525CBc0318", 
 "0xf686882Af5aeF0F07C78058024209edBA5A66b30", 
 "0x8230b13E37a3a8EE5BD24Ca399Ed8db0Dd397a59", 
 "0x3e9bC458A6169252411DEF5A337cC0fD7DC89016", 
 "0xB51615C34d610ED3784F517da1511f5CB8E31729", 
 "0x4d33F8c78D4E943Bc878339c5676FE53d5959fE4", 
 "0xde2e430d0F097a0A69EbaC97fa98B08ccF2c405b", 
 "0x191f0AA426F962b522EBdB4eeC4B8e197E20A901", 
 "0x94DDa547fC9EE6E7266D3137BE7Cb428B6403a6e", 
 "0xdC92710f6cBb7C01DcbE9A07E8b98858a7566dAA", 
 "0xa0a741135902d9f7411D27E1ddE4b71B6a1b81B5", 
 "0x1bc183bcB5c34281c7284141fD892E79C344c461", 
 "0xdcB65E9371ABeDa99885c5A770ceA3301747b715", 
 "0x27f770dbe6e9bA0e3c60A9acDE41B5f8e15E00BE", 
 "0x3e8f7f2C591Eb4deA4393535D45f96a5100ad18B", 
 "0x09cA24b9cB37Bd629B65DD1DaE77b76bf883BD5c", 
 "0xa709f19ec5c8d5CA1C42944ca87ceDc961BeC203", 
 "0x676F263faa9881284bCFf494fC9a444CE348F4B7", 
 "0x530cC4BF591752B3259D8C12894F7c9BE7514B83", 
 "0x4E3358FD341bDEA56fd9FE9c2549e56C395FC45f", 
 "0x4130a2699a1266D709c6EC29aaF4857ec580c197", 
 "0xd7ca589763e28a9D627F08590455DCB9f15DD4C0", 
 "0x99658796afc4C34a03E601eb16469a09946EdE16", 
 "0x80Ff34e5Ce02F515be8dD36BdB896a34c36Cc98D", 
 "0x13167902A772c54A37FbBCC124d305062191cA15", 
 "0xf108a9258081a5a01A59D1cA5362C944769624E2",   
 "0x82B530D74Dd9Fa2d285347bFb8b50C5D60024854", 
 "0xFa7C48360A3D3739FBB764972cd9b84f06CD4C19", 
 "0x94DDa547fC9EE6E7266D3137BE7Cb428B6403a6e", 
 "0xde2e430d0F097a0A69EbaC97fa98B08ccF2c405b", 
 "0x90e9BBcCBD5e8b37Ec23Fb16534296DC55c5d925", 
 "0xEA36Ea8C3b1E0BaFF87Fd52124b06AB13f6c7BC2", 
 "0xBB7E546A9FDE0A7EBA32b5cdEaE65CB04E2C0073", 
 "0xf108a9258081a5a01A59D1cA5362C944769624E2", 
 "0x676F263faa9881284bCFf494fC9a444CE348F4B7", 
 "0xcF862b7DD50936e6DE1C21498BD5697C146ba1D0", 
 "0x530cC4BF591752B3259D8C12894F7c9BE7514B83", 
 "0x3e8f7f2C591Eb4deA4393535D45f96a5100ad18B",
"0x230860Cf225CAB168a3dA26194b31af881A4c8Fe",
"0xf686882Af5aeF0F07C78058024209edBA5A66b30",
"0x79b357B84D082824554c8Bb7b5C67871ddC79916",
 "0x16c909a87e7204520e65141900630337cCF3edB9",
"0xf3Fd2559f26620d955cDAda82199c02a16c24077",
"0xd68f3795904C11Ec161FbF1E731BcE6872eB28eA",
"beeslo.eth",
"0x5704b242425018Daf64F39f413621E1687173897",
"0xC8B32585B01265D3b2591D511E07073D22d3AD77",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
 "0xBeA960Ed1f54373Ef95b9e19ccEdc60313A5aE87",
"0x9FCf727958e831fbF35E4fD3c64E2B6B4D61a6E9",
"0xEF0CF9f19b010a3BD73E51B8e268c7fE6a1d66C5",
"0x2eF44d7F8E75eDb368315108dB133a20195574D2",
"0x57B56Ae3A4C695dcF25ffb69bAb8c37735cfDD7D",
"0xe347661C53C90116a3FE0bb40234038e69F9c40f",
"0x6737768A03B67417A9FB62Cb06d38A23ccCe6d78",
"Tysmith.eth",
"0x4B29d323212e0811a5a9F859b1F38b312C49090f",
"0xf523AdB8C70d3191186a9818967084a8449dda2A",
"0x8819734A743DE35999EA0cf20fAE590662F18e6E",
"0xC2D3AF0600901474b457794492d26Ba454a3f93C",
"0xA33154ca6414076f4a0a962344E0188fff77A7d9",
"0x4EC05DDF36b038d0a36475AD03B813e429cF92BC",
"0xbEe1f7e369B3271088Ed58bF225DF13Cd96D32d5",
"0x820f1719b2e5866b89d0F0463ea1147B0b4167d7",
"0x4a4B9A1553dadB071Fe6a53bFE909EC08cB6ce35",
"0xbef0186920c7898c4cEc744EA8c84DF49C16a19b",
"0xFDAE0Cf68eb8f690101c14E78034D003d2C107Be",
"0x750071cc14C2451f94Fd5C2Ea4fB14Fa6AEA7f7d",
"0x4a4B9A1553dadB071Fe6a53bFE909EC08cB6ce35",
"0x4048cE6E45a7a83885a377ee8EcB9bFd593cD52d",
"0x991D8fD15D403b1bCb2e23a787fF175DE007174E",
"0xf523AdB8C70d3191186a9818967084a8449dda2A",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0x6AF2d1A67eA8421860bd7c5AAccFfdbED1A71E4f",
"0xD1963a2c3817CEA8f618EA62272b7522Ba44064B",
"0x68014063515d0281593c7aaA4875Bd625Cf2Ad93",
"0xD1963a2c3817CEA8f618EA62272b7522Ba44064B",
"0x92982B5A081D6CFBf2CbDFBd49837D79B8f3b88d",
"0x8171a8b65a780A5c8D346775080dDc06aC8e2e81",
"0x991D8fD15D403b1bCb2e23a787fF175DE007174E",
"0xF403866b085d013BE62e3e953a4667c28671db81",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0x8819734A743DE35999EA0cf20fAE590662F18e6E",
"0xD92Cc94c9243FA7742BEC8730926178e6D028a8B",
"0xEFb1928D94402c7f34b521247ABd949Fb5d20145",
"0x2100e5d31B167F686039C431a73514B187B844D1",
"0x8f5F88f20392a5413dda4179Fbe0716345499373",
"0x4a4B9A1553dadB071Fe6a53bFE909EC08cB6ce35",
"0xdfd2f23b1def26a5b7ad7fa7e23d8984bed47be7",
"0xE4cebf18EdE4bb996a874cF39AeAC0c78e510401",
"0xE4cebf18EdE4bb996a874cF39AeAC0c78e510401",
"0x472511982848D915406980bE1Cc2Ce766AefCFe9",
"0xb97C918897Cf24915aB3055789356279414d4A71",
"0x78F5D61fB97A7C7Ee66edc24BC7fE6243125Cd23",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
"0x6737768A03B67417A9FB62Cb06d38A23ccCe6d78",
"0x1e3A1348881f6D0a5e1cdC6Bf19b88d98399b15a",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
"0xbB1A3B4F5D707002312750293D3781Aa704d9041",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
"0x70DDDA43d4f616263b1dB0ec672CbD8795db13b1",
"0x5DcaF424D9eC05585974FECbc4BC527Fc877848b",
"0x02e9672EcBc98283ed325C4bF2e7e4C602f636D3",
"0x68014063515d0281593c7aaA4875Bd625Cf2Ad93",
"0x27F2449B49155dab8390B4078DFdc07694Fa35D5",
"0xF962Ca1d2a8a8381620a705aB86D10E9549E62D3",
"0x68C9D63Bb23AaC96b540b4E336DC223Cc9C495eB",
"0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
"0xf51E31357abB420886D33fEA95FF26849e1285e1",
"0xA765bcB2ACcCE9c9a78046fE391e0258f995B5f2",
"0xEa9669F83A58723b03216BE769A451af81942B4a",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0x7F0283B7Ac402554FB65EABB52e2678F65C80924",
"0x7F0283B7Ac402554FB65EABB52e2678F65C80924",
"0xEa9669F83A58723b03216BE769A451af81942B4a",
"0xbef0186920c7898c4cEc744EA8c84DF49C16a19b",
"0x1e3A1348881f6D0a5e1cdC6Bf19b88d98399b15a",
"0x5aFf83280445AA6796cC750d1D280350c2545e18",
"0x70DDDA43d4f616263b1dB0ec672CbD8795db13b1",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0xC4cb518F9dA8E269cc293404AD6Cc291D8aFB286",
"0xd87e7D95A1Ddbee639b4c45873e3d844229E71d4",
"0x11872029655d59B4DEE9cDb14f915cC437CddD0b",
"0x11872029655d59B4DEE9cDb14f915cC437CddD0b",
"0xBad58e133138549936D2576ebC33251bE841d3e9",
"0xF341d63bea92Bc873a8855ab634E509663b43FF7",
"0xca014d62dc3D22AE08E381645Ab13D9f35a0580d",
"0x500DCB4e86595023792B65450a25C042a00eFa13",
"0xefF6B0EA9c139Fd1F8F8c702a94186c262413115",
"0x7710631Cc5D6B577D15986Bf7425F87255F72Bd9",
"0x4633F89Fe582AA783380C5bA57FC02E98870885E",
"0x20CC2686fF6e36F43d4254B1F9042bacdAD4922A",
"0xE9c6a3EBD993c80c8300DC800956A4396F4d2501",
"0xf5b77799F3Ef83f662C64A9b04525D249417Dc1d",
"0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
"0x0763a0caf61f7b571e2aefc4f7256e40e1b7b936",
"0x5dCF86e62aF643B9B4569E3D4144845a748eD9eE",
"0xbaEDEF385B25Dd47bA76646Aae5D7BC66D9daaE4",
"0xD695a7Cd2f091763f05952CD093826c540b17190",
"0x12D0ced4220F5AcD0B0749bDa0747A2051fBB280",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
]

whitelist.json (after)
["0x318cBF186eB13C74533943b054959867eE44eFFE", 
 "0xed9c25a67d3119F8c3240d97d3073d7531442Ba0",
 "0xa39Ceec65b3519e17b54c08e5614c1525CBc0318",
 "0xc7F4d574D768247c42c22B0651b78455E6AC669f",
 "0x6b94138781772BcbB34FeF5bF6CA3dcFC549fa25",
 "emely.eth",
 "wei3erHase.eth",
 "0xBad58e133138549936D2576ebC33251bE841d3e9",
 "0xd87e7D95A1Ddbee639b4c45873e3d844229E71d4",
 "0xC4cb518F9dA8E269cc293404AD6Cc291D8aFB286",
 "0x11872029655d59B4DEE9cDb14f915cC437CddD0b",
 "0x7F0283B7Ac402554FB65EABB52e2678F65C80924",
 "0x0763a0caf61f7b571e2aefc4f7256e40e1b7b936",
 "0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
 "0xf5b77799F3Ef83f662C64A9b04525D249417Dc1d",
 "0xE9c6a3EBD993c80c8300DC800956A4396F4d2501",
 "0x20CC2686fF6e36F43d4254B1F9042bacdAD4922A",
 "0x4633F89Fe582AA783380C5bA57FC02E98870885E",
 "0x7710631Cc5D6B577D15986Bf7425F87255F72Bd9",
 "0xefF6B0EA9c139Fd1F8F8c702a94186c262413115",
 "0x500DCB4e86595023792B65450a25C042a00eFa13",
 "0xca014d62dc3D22AE08E381645Ab13D9f35a0580d",
 "0xF341d63bea92Bc873a8855ab634E509663b43FF7",
 "0x49DD1856F13f703d68a72947E9D143366c15bB49",
 "0xA687AD94B56177F8691917fBCA1690CB1F9980cC",
 "0x87460c1dB824aD65b46e3a9d3D2aC26270fc5C8A",
 "0xD6e19D0A6b6a48781373DEd9F1B01de136598741",
 "0x68014063515d0281593c7aaA4875Bd625Cf2Ad93",
 "0xd022124271484FE405a931812AB70BbB9B55654A",
 "0xE9c6a3EBD993c80c8300DC800956A4396F4d2501",
 "0x48c13232cC7492A59486cf89f8905c24229E19F8",
 "0xc4e7d50654edcc38a82028F96B1e91117AA04C7F",
 "0x0763a0caf61f7b571e2aefc4f7256e40e1b7b936",
 "0x0Dc6c26c38B4183881b077A529442825b90AdbD5",
 "0x6c9cEe35B6353fda2FBC57142C08b0aAcc8Deb7a",
 "0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
 "0x601f25380cda202E80C9a25bCfEA12D140507119",
 "0x0141935d5e7560AdA6B86fC330042a936622E67d",
 "0x2Ac234a141F2AaF6e6228ea29c098C34b8f4B0cd",
 "0xD457695B0E487C8C6e09Cb32e7A4cbb1b02dC7dB",
 "0x1d25C12831FCBa607109D0a24a564963912Cd051",
 "0xEa9669F83A58723b03216BE769A451af81942B4a",
 "0xE6F76545053951977Fe24e641283f019c9881f10",
 "0xf475b2F163C05189C10ee210eA8F724F8f842d97",
 "0x6E3D2392fbBB45581f22024d72A006850d1c9c0d",
 "0xCa4DDB84EcEb805E39D7A1D0912e37765f0DC2e0",
 "0xb800F686fbF01871cb9A416d7769C03Cc2423305",
 "0x42c6cE64Fb1d845415185612c57D3B994c85b318",
 "0xf686882Af5aeF0F07C78058024209edBA5A66b30",
 "0xe075aF8537890847539b1F1a74E80FF11C4B9a3C", 
 "0xC63b52f868d719E36eEaa8726173B9FFb8090587", 
 "0x8a1cdafA57c0CdDaCA20a6037e7382C194E803F6", 
 "0x01Cd97c90Cd11508C99De46a9AE893Bb254dE255",
 "0x9D49E2Ac968698Ab6417A2c0e9BD988B65a8dCAF", 
 "0xB88055EdB5c215cE0d572586CE53e051D5817a77", 
 "0x5529e0608cFC0caB5Bb86B59CBa7E88F0F66dFeF", 
 "0x70eE15cF036a97DCb6CFa1973d248987676aD7E9", 
 "0x135F709283a1870Dc56D2e141dfE88fF25597e1c",  
 "0xA2B584e5f442f73038320F9e95A490b86ec27D62", 
 "0x98571cb4562672ec251A784cf9daB82c68A366Fb", 
 "0x1CCc488aB62F9aB6872CF041ec344Eb9742e1109", 
 "0x4cf784682072Fc33F4E762B28e5e444963d97989", 
 "0x06a2568067132fA8a5A2d7012E1d1641702eB3D5", 
 "0x02d274Ad889bf84E5431293B9DCE985A6C12703c", 
 "blank.eth", 
 "0xf264785d0F9c99FEcB8A61753963fe66c8EA61aF", 
 "0xA9e73BEa7816CF233CF7bB145b73C76De414bCBc", 
 "coinangel.eth", 
 "0xB04d9f110B2d7346c5BCa1562e556c75FeA773BC", 
 "0xCc982eF3dfa374D8f06f609E4036839168456dcA", 
 "0x834dE8f42728633D3C440fD052Dc30B4D429DC93", 
 "0x5f14C4199951124aEC2eA2252e61c3F94ffD2Fa2", 
 "0x8FB58E307Cc9E8D1C7e99262bd81E14bc45793F8", 
 "0x54F5a3e5411A4376eD1ccD03232d06929931Ebe6", 
 "0xF6a55815b25901522249C554b2AD6a26e4B8C4c0", 
 "0xcB1F3504c86Cc0731f370A575Bfa4dbdaD5898Ea", 
 "0x57b794f29e32Ec868Ca4758245Ba8c7eF1d143E7", 
 "0x2e5b8E2e5D6ED9F92df19fD40FD2849F6cA3F0B8", 
 "0x98571cb4562672ec251A784cf9daB82c68A366Fb",  
 "0xfb6f29Bea510F901fBe3EDa927F39E80Fc972893", 
 "0x108289ECB4830E7DE08dC8f9E58526DDeccd2d32", 
 "0x4e7B8d5DFBEF53FAcA35BbB2400785e93A6Ef5aA", 
 "0xEBBBBb20f4546a279BDB5b7693f7120A43482E51", 
 "0xC63b52f868d719E36eEaa8726173B9FFb8090587", 
 "0xfeb76634F6D812ab4D7c23b9cb17fc519419bCdc", 
 "0x9D49E2Ac968698Ab6417A2c0e9BD988B65a8dCAF", 
 "0x5f312DF04b19979EF4Bd5876737cfa481A928C0D", 
 "0xA2B584e5f442f73038320F9e95A490b86ec27D62", 
 "coinangel.eth", 
 "0xA9e73BEa7816CF233CF7bB145b73C76De414bCBc", 
 "0x20635Bb0c994dC9DB3400033615C3c90F3aaEC23", 
 "0x9f445058eD6443AE49530eb0e22a91B694Df32Af", 
 "0x9f445058eD6443AE49530eb0e22a91B694Df32Af", 
 "0x8a1cdafA57c0CdDaCA20a6037e7382C194E803F6", 
 "0xD1898665a01A91AC10bD2C6cb1899336df34AC33", 
 "0x4388413Ce08c3dE8d9d6678d0Ab4AAe71cd25f04", 
 "0x52F8485460400Cb682A5a5D244430C2a0aDdFEB7", 
 "0x000004302F29bb08B3159EE0c8690f3e52A072e2", 
 "0x57b794f29e32Ec868Ca4758245Ba8c7eF1d143E7", 
 "0x80b2b6acbb2744859c04c7da78373dc62f523398", 
 "0xcAB056ef1E0Be7deBb39022Fe871CEd6C11D062E", 
 "0xba9d5a6e9EC94faB39Cb99069383849baCa1e66d", 
 "almostgreat.eth", 
 "0x61AC7Ba159B17A58C61028434BDdA3bE9d6C31e6", 
 "0xd1B9515368d8DB24da3A66871D79c0eA2f4a45a4", 
 "0xd1B9515368d8DB24da3A66871D79c0eA2f4a45a4", 
 "0x293D7565B980Ed856C58BD510b18593F2DbdB5eC", 
 "0x15e3624eBd16F4C7347926d401A29AFD87dCF3c3", 
 "0x4a94D45157dBB9bA957C7E7E1B2d3cef8A56ECaf", 
 "0xEB4d81d4a083eB941439eB0f4E41d131254dB3A6", 
 "0xa0a741135902d9f7411D27E1ddE4b71B6a1b81B5", 
 "0x62412757075f4BDe3349487266771e706645478E", 
 "0x4a94D45157dBB9bA957C7E7E1B2d3cef8A56ECaf", 
 "0x6b94138781772BcbB34FeF5bF6CA3dcFC549fa25", 
 "0xa39Ceec65b3519e17b54c08e5614c1525CBc0318", 
 "0xf686882Af5aeF0F07C78058024209edBA5A66b30", 
 "0x8230b13E37a3a8EE5BD24Ca399Ed8db0Dd397a59", 
 "0x3e9bC458A6169252411DEF5A337cC0fD7DC89016", 
 "0xB51615C34d610ED3784F517da1511f5CB8E31729", 
 "0x4d33F8c78D4E943Bc878339c5676FE53d5959fE4", 
 "0xde2e430d0F097a0A69EbaC97fa98B08ccF2c405b", 
 "0x191f0AA426F962b522EBdB4eeC4B8e197E20A901", 
 "0x94DDa547fC9EE6E7266D3137BE7Cb428B6403a6e", 
 "0xdC92710f6cBb7C01DcbE9A07E8b98858a7566dAA", 
 "0xa0a741135902d9f7411D27E1ddE4b71B6a1b81B5", 
 "0x1bc183bcB5c34281c7284141fD892E79C344c461", 
 "0xdcB65E9371ABeDa99885c5A770ceA3301747b715", 
 "0x27f770dbe6e9bA0e3c60A9acDE41B5f8e15E00BE", 
 "0x3e8f7f2C591Eb4deA4393535D45f96a5100ad18B", 
 "0x09cA24b9cB37Bd629B65DD1DaE77b76bf883BD5c", 
 "0xa709f19ec5c8d5CA1C42944ca87ceDc961BeC203", 
 "0x676F263faa9881284bCFf494fC9a444CE348F4B7", 
 "0x530cC4BF591752B3259D8C12894F7c9BE7514B83", 
 "0x4E3358FD341bDEA56fd9FE9c2549e56C395FC45f", 
 "0x4130a2699a1266D709c6EC29aaF4857ec580c197", 
 "0xd7ca589763e28a9D627F08590455DCB9f15DD4C0", 
 "0x99658796afc4C34a03E601eb16469a09946EdE16", 
 "0x80Ff34e5Ce02F515be8dD36BdB896a34c36Cc98D", 
 "0x13167902A772c54A37FbBCC124d305062191cA15", 
 "0xf108a9258081a5a01A59D1cA5362C944769624E2",   
 "0x82B530D74Dd9Fa2d285347bFb8b50C5D60024854", 
 "0xFa7C48360A3D3739FBB764972cd9b84f06CD4C19", 
 "0x94DDa547fC9EE6E7266D3137BE7Cb428B6403a6e", 
 "0xde2e430d0F097a0A69EbaC97fa98B08ccF2c405b", 
 "0x90e9BBcCBD5e8b37Ec23Fb16534296DC55c5d925", 
 "0xEA36Ea8C3b1E0BaFF87Fd52124b06AB13f6c7BC2", 
 "0xBB7E546A9FDE0A7EBA32b5cdEaE65CB04E2C0073", 
 "0xf108a9258081a5a01A59D1cA5362C944769624E2", 
 "0x676F263faa9881284bCFf494fC9a444CE348F4B7", 
 "0xcF862b7DD50936e6DE1C21498BD5697C146ba1D0", 
 "0x530cC4BF591752B3259D8C12894F7c9BE7514B83", 
 "0x3e8f7f2C591Eb4deA4393535D45f96a5100ad18B",
"0x230860Cf225CAB168a3dA26194b31af881A4c8Fe",
"0xf686882Af5aeF0F07C78058024209edBA5A66b30",
"0x79b357B84D082824554c8Bb7b5C67871ddC79916",
 "0x16c909a87e7204520e65141900630337cCF3edB9",
"0xf3Fd2559f26620d955cDAda82199c02a16c24077",
"0xd68f3795904C11Ec161FbF1E731BcE6872eB28eA",
"beeslo.eth",
"0x5704b242425018Daf64F39f413621E1687173897",
"0xC8B32585B01265D3b2591D511E07073D22d3AD77",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
 "0xBeA960Ed1f54373Ef95b9e19ccEdc60313A5aE87",
"0x9FCf727958e831fbF35E4fD3c64E2B6B4D61a6E9",
"0xEF0CF9f19b010a3BD73E51B8e268c7fE6a1d66C5",
"0x2eF44d7F8E75eDb368315108dB133a20195574D2",
"0x57B56Ae3A4C695dcF25ffb69bAb8c37735cfDD7D",
"0xe347661C53C90116a3FE0bb40234038e69F9c40f",
"0x6737768A03B67417A9FB62Cb06d38A23ccCe6d78",
"Tysmith.eth",
"0x4B29d323212e0811a5a9F859b1F38b312C49090f",
"0xf523AdB8C70d3191186a9818967084a8449dda2A",
"0x8819734A743DE35999EA0cf20fAE590662F18e6E",
"0xC2D3AF0600901474b457794492d26Ba454a3f93C",
"0xA33154ca6414076f4a0a962344E0188fff77A7d9",
"0x4EC05DDF36b038d0a36475AD03B813e429cF92BC",
"0xbEe1f7e369B3271088Ed58bF225DF13Cd96D32d5",
"0x820f1719b2e5866b89d0F0463ea1147B0b4167d7",
"0x4a4B9A1553dadB071Fe6a53bFE909EC08cB6ce35",
"0xbef0186920c7898c4cEc744EA8c84DF49C16a19b",
"0xFDAE0Cf68eb8f690101c14E78034D003d2C107Be",
"0x750071cc14C2451f94Fd5C2Ea4fB14Fa6AEA7f7d",
"0x4a4B9A1553dadB071Fe6a53bFE909EC08cB6ce35",
"0x4048cE6E45a7a83885a377ee8EcB9bFd593cD52d",
"0x991D8fD15D403b1bCb2e23a787fF175DE007174E",
"0xf523AdB8C70d3191186a9818967084a8449dda2A",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0x6AF2d1A67eA8421860bd7c5AAccFfdbED1A71E4f",
"0xD1963a2c3817CEA8f618EA62272b7522Ba44064B",
"0x68014063515d0281593c7aaA4875Bd625Cf2Ad93",
"0xD1963a2c3817CEA8f618EA62272b7522Ba44064B",
"0x92982B5A081D6CFBf2CbDFBd49837D79B8f3b88d",
"0x8171a8b65a780A5c8D346775080dDc06aC8e2e81",
"0x991D8fD15D403b1bCb2e23a787fF175DE007174E",
"0xF403866b085d013BE62e3e953a4667c28671db81",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0x8819734A743DE35999EA0cf20fAE590662F18e6E",
"0xD92Cc94c9243FA7742BEC8730926178e6D028a8B",
"0xEFb1928D94402c7f34b521247ABd949Fb5d20145",
"0x2100e5d31B167F686039C431a73514B187B844D1",
"0x8f5F88f20392a5413dda4179Fbe0716345499373",
"0x4a4B9A1553dadB071Fe6a53bFE909EC08cB6ce35",
"0xdfd2f23b1def26a5b7ad7fa7e23d8984bed47be7",
"0xE4cebf18EdE4bb996a874cF39AeAC0c78e510401",
"0xE4cebf18EdE4bb996a874cF39AeAC0c78e510401",
"0x472511982848D915406980bE1Cc2Ce766AefCFe9",
"0xb97C918897Cf24915aB3055789356279414d4A71",
"0x78F5D61fB97A7C7Ee66edc24BC7fE6243125Cd23",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
"0x6737768A03B67417A9FB62Cb06d38A23ccCe6d78",
"0x1e3A1348881f6D0a5e1cdC6Bf19b88d98399b15a",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
"0xbB1A3B4F5D707002312750293D3781Aa704d9041",
"0xCA6Ce9DF90dc12f1F149D4BC3Fc43AcEA307344D",
"0x70DDDA43d4f616263b1dB0ec672CbD8795db13b1",
"0x5DcaF424D9eC05585974FECbc4BC527Fc877848b",
"0x02e9672EcBc98283ed325C4bF2e7e4C602f636D3",
"0x68014063515d0281593c7aaA4875Bd625Cf2Ad93",
"0x27F2449B49155dab8390B4078DFdc07694Fa35D5",
"0xF962Ca1d2a8a8381620a705aB86D10E9549E62D3",
"0x68C9D63Bb23AaC96b540b4E336DC223Cc9C495eB",
"0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
"0xf51E31357abB420886D33fEA95FF26849e1285e1",
"0xA765bcB2ACcCE9c9a78046fE391e0258f995B5f2",
"0xEa9669F83A58723b03216BE769A451af81942B4a",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0x7F0283B7Ac402554FB65EABB52e2678F65C80924",
"0x7F0283B7Ac402554FB65EABB52e2678F65C80924",
"0xEa9669F83A58723b03216BE769A451af81942B4a",
"0xbef0186920c7898c4cEc744EA8c84DF49C16a19b",
"0x1e3A1348881f6D0a5e1cdC6Bf19b88d98399b15a",
"0x5aFf83280445AA6796cC750d1D280350c2545e18",
"0x70DDDA43d4f616263b1dB0ec672CbD8795db13b1",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0xC4cb518F9dA8E269cc293404AD6Cc291D8aFB286",
"0xd87e7D95A1Ddbee639b4c45873e3d844229E71d4",
"0x11872029655d59B4DEE9cDb14f915cC437CddD0b",
"0x11872029655d59B4DEE9cDb14f915cC437CddD0b",
"0xBad58e133138549936D2576ebC33251bE841d3e9",
"0xF341d63bea92Bc873a8855ab634E509663b43FF7",
"0xca014d62dc3D22AE08E381645Ab13D9f35a0580d",
"0x500DCB4e86595023792B65450a25C042a00eFa13",
"0xefF6B0EA9c139Fd1F8F8c702a94186c262413115",
"0x7710631Cc5D6B577D15986Bf7425F87255F72Bd9",
"0x4633F89Fe582AA783380C5bA57FC02E98870885E",
"0x20CC2686fF6e36F43d4254B1F9042bacdAD4922A",
"0xE9c6a3EBD993c80c8300DC800956A4396F4d2501",
"0xf5b77799F3Ef83f662C64A9b04525D249417Dc1d",
"0xF985f9097d711049824d888f696Cc1A47ef9F9cD",
"0x0763a0caf61f7b571e2aefc4f7256e40e1b7b936",
"0x5dCF86e62aF643B9B4569E3D4144845a748eD9eE",
"0xbaEDEF385B25Dd47bA76646Aae5D7BC66D9daaE4",
"0xD695a7Cd2f091763f05952CD093826c540b17190",
"0x12D0ced4220F5AcD0B0749bDa0747A2051fBB280",
"0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
"0xD4593C88862B7BB6F0388c2473e40FfD046f3737",
"0xbe7FF91921cAfF7c4e9323E36aa523fE6FaeC14A",
"0x279A94210Cd28059b0B40313C97ECF1a39391468",
"0xa4856a7586Fd0F2eEc5BdEb49B7B8cF80Ce3ddf1",
"0x85b826B5eB230D03Ce1BB41DED646909bF0c3F4E",
"0x34Ced584B499A44F94da9f7571d207d37a70b7b3",
"0xA1fbf4e3874a511186B07Dd39862e42CBBC4aF91",
"0x56483303E35e923FeBe280d1F22E443b36967F9f",
"0x1a740c637D92B711F1E23A046dd7F0c63939cc66",
"0xb6dDA303E0443d2d5eb0560424868D0c5081C6bB",
"0x0A9c79C799B06064D5c5ae16fa8E4B43b7CeD57d",
"0x458dE0F24000BBE53971Cb3487845a3A2521B057",
"0x6999Bf83886AdC2B3Ea2A5be7B13cc110E234f05",
"0x4b617C5Ac9751Dd5c741BD94C80d3e2C287CaeA7",
"0xde0Fa6299B4CdD054ce4d0C263305E37fB32f749",
"0x91B6Fc67F675192a98DC61885529dCdAb180B0E2",
"0xfb157F7Ae07ffE0e75CbdCd247590E5961A16c64",
"0xB8342904B6fe1684F56c4A7d60f88c116B8ecd76",
"0xE24a157fC29799a7e3417D27FEe4DA1f028D132B",
"0xAa5edA855D2cB4E76E5d627100B2028709738749",
"0xb462b634B076bfDb220A27A44a6d52812477dC9E",
"0x9e78B6166510099C2A462b43a2cF1fAA4b8fd02c",
"0xbb6D06A638cb0834B2A39614111fB551FEE42676",
"0xc9fAA1f6C5fAD550C244309C10A7a56D068793B9",
"0x8c4644A3B6FF01a78ee3bdf14D8053496AEFC1c9",
"0x591b3D1EA5fAb095Ad905A29AEaE4E83b687F0c6",
"0xb2EBc6C304064A7e6E28a642388cF0D19792131c",
"0x4b617C5Ac9751Dd5c741BD94C80d3e2C287CaeA7",
"0xf9eDec527853E2a40f806df736C07DdD0DA7C631",
"0x9dff2856FDF04fe8247fbe7e9a6a7244A73A458d",
"0xde0Fa6299B4CdD054ce4d0C263305E37fB32f749",
"0x39c735fE33B2B37d83100D889645ECcaaC8439CB",
"0x020Ec7c641D24Db122f5B7024fDB5f5cBd17f5a4",
"0x7Fb937A6fBf0a183267E2866FDE6A64Ac42b07ec",
"0x99bFB0d876AB1DafD6D0a2B7c25E3e86fFAad4df",
]

whitelist.json (diff)
@@ -253,4 +253,39 @@
 "0xD695a7Cd2f091763f05952CD093826c540b17190",
 "0x12D0ced4220F5AcD0B0749bDa0747A2051fBB280",
 "0x38012eAF414bFE674d6Dd071D854E0bca4E39B1C",
+"0xD4593C88862B7BB6F0388c2473e40FfD046f3737",
+"0xbe7FF91921cAfF7c4e9323E36aa523fE6FaeC14A",
+"0x279A94210Cd28059b0B40313C97ECF1a39391468",
+"0xa4856a7586Fd0F2eEc5BdEb49B7B8cF80Ce3ddf1",
+"0x85b826B5eB230D03Ce1BB41DED646909bF0c3F4E",
+"0x34Ced584B499A44F94da9f7571d207d37a70b7b3",
+"0xA1fbf4e3874a511186B07Dd39862e42CBBC4aF91",
+"0x56483303E35e923FeBe280d1F22E443b36967F9f",
+"0x1a740c637D92B711F1E23A046dd7F0c63939cc66",
+"0xb6dDA303E0443d2d5eb0560424868D0c5081C6bB",
+"0x0A9c79C799B06064D5c5ae16fa8E4B43b7CeD57d",
+"0x458dE0F24000BBE53971Cb3487845a3A2521B057",
+"0x6999Bf83886AdC2B3Ea2A5be7B13cc110E234f05",
+"0x4b617C5Ac9751Dd5c741BD94C80d3e2C287CaeA7",
+"0xde0Fa6299B4CdD054ce4d0C263305E37fB32f749",
+"0x91B6Fc67F675192a98DC61885529dCdAb180B0E2",
+"0xfb157F7Ae07ffE0e75CbdCd247590E5961A16c64",
+"0xB8342904B6fe1684F56c4A7d60f88c116B8ecd76",
+"0xE24a157fC29799a7e3417D27FEe4DA1f028D132B",
+"0xAa5edA855D2cB4E76E5d627100B2028709738749",
+"0xb462b634B076bfDb220A27A44a6d52812477dC9E",
+"0x9e78B6166510099C2A462b43a2cF1fAA4b8fd02c",
+"0xbb6D06A638cb0834B2A39614111fB551FEE42676",
+"0xc9fAA1f6C5fAD550C244309C10A7a56D068793B9",
+"0x8c4644A3B6FF01a78ee3bdf14D8053496AEFC1c9",
+"0x591b3D1EA5fAb095Ad905A29AEaE4E83b687F0c6",
+"0xb2EBc6C304064A7e6E28a642388cF0D19792131c",
+"0x4b617C5Ac9751Dd5c741BD94C80d3e2C287CaeA7",
+"0xf9eDec527853E2a40f806df736C07DdD0DA7C631",
+"0x9dff2856FDF04fe8247fbe7e9a6a7244A73A458d",
+"0xde0Fa6299B4CdD054ce4d0C263305E37fB32f749",
+"0x39c735fE33B2B37d83100D889645ECcaaC8439CB",
+"0x020Ec7c641D24Db122f5B7024fDB5f5cBd17f5a4",
+"0x7Fb937A6fBf0a183267E2866FDE6A64Ac42b07ec",
+"0x99bFB0d876AB1DafD6D0a2B7c25E3e86fFAad4df",
 ]
